<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Địa chỉ</title>
    <link rel="stylesheet" href="./css/Handle.css">
    <link rel="stylesheet" href="./css/DeployResonpsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 20px;
        }
    
        .form-container {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 100%;
        }
    
        img {
          max-width: 100%;
          height: auto;
          margin-right: 20px;
        }
    
        .text-container {
          flex-grow: 1;
        }
    
        button {
          margin-top: 20px;
          padding: 10px;
          background-color: #007bff;
          color: #fff;
          border: none;
          cursor: pointer;
        }
      </style>
</head>
<header class="wrapper">
    <div class="inner">
        <nav class="global-nav">
            <div class="nav-header-container">
                <div class="logo-container">
                    <div class="logo">
                        <a href="index.html">
                            <img src="./img/NVIDIA.png" alt="nvidia-icon" style="width: 100px; height: 20px;">
                        </a>
                    </div>
                </div>
                <!-- Check if the path is one of the specified ones -->
                <div class="nav-tool-container">
                    <span class="cart-counter">0</span>
                    <div id="cart" class="cart">
                        <i class="fa-solid fa-cart-shopping" style="color: black; margin-right: 14px;"></i>
                    </div>
                    <i class="fa-solid fa-user" style="color: black;"></i>
                    <div id="sidebar" class="sidebar"></div>
                </div>
            </div>
            <nav class="navbar-fixed-top">
                <div class="container">
                    <div class="row">
                        <div class="navbar-header">
                            <h1 class="navbar-brand">GeForce</h1>
                        </div>
                    </div>
                </div>
            </nav>
        </nav>
    </div>
</header>

<div class="HandleForm">
<div class="grid wide">
    <div class="row">
<div class="c-12">
    <div class="breadcrumb-list">
        <ol>
          <li>
            <a href="./Shop GeForce Graphics Cards, Laptops, and Systems.html" style="text-decoration: none;">
                <i class="fa-solid fa-chevron-left" style="color: blue;"></i>
              <span style="margin-left: 8px; color: blue;">Back to Shop  </span>    
            </a>
          </li>
        </ol>
      </div>
    </div>

<div class="c-12">
    <section>
        <h1>Please Confirm Your Product</h1>
        <form action="./Handle.html">
            <div class="form-container">
              <img src="./img/GeForce-RTX4070Ti.png" alt="Product Image" class="picture">
              <div class="text-container">
                <h1>GeForce RTX4070Ti</h1>
                <h3>TOTAL :  <span>$17.199</span></h3>
                
              </div>
            </div>
            <button type="submit">DELIVERY NOW</button>
          </form>
    </section>
</div>
    </div>
</div>
</div>

<div id="foot" style="margin-top: 140px;">
    <div class="container_footer">
        <div class="topfoot">
            <div class="footmenu">
                <h4>LIÊN HỆ</h4>
                <p>Email:<a href="">phucly069@gmail.com</a>
                    <a href="">lenguyenquochunghello@gmail.com </a>
                    <a href="">nguyenbang.2301@gmail.com</a>
                </p>
                <p>Hotline:<a href="">1900 633 028</a>
                </p>
                <p>Mon-Sun<a href="">09:30 - 21:30</a>
                </p>
            </div>
            <div class="footmenu">
                <h4>CỬA HÀNG</h4>
                <p>273 An Dương Vương,TPHCM</a><br>
                <p>123 Alexander, Toronto, Canada</a><br>
                <p>842 Donald, California, America</a><br>
            </div>
            <div class="footmenu">
                <h4>HỖ TRỢ</h4>
                <a href="contact.html">Chính sách đổi trả & bảo hành</a>
            </div>
            <div class="footmenu">
                <h4>MỞ RỘNG</h4>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/?lang=vi"><i class="fab fa-twitter"></i></a>
            </div>
            
        </div>
        <div class="botfoot" >
            <p>2022 &#169; Copyright NVIDIA. All Rights Reserved.</p>
        </div>
    </div>
</div>
</body>

</html>